
spring.application.name=desafio-agenda-pro

spring.datasource.url=jdbc:mysql://localhost:3306/desafio-agenda-pro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090 

# Security
security.jwt.secret-key=Z1CKPpuippsDrgHPfMpxUd7jIlzXneLnGqROOEqGRDY3
security.jwt.expiration-time= 3600