
spring.application.name=desafio-agenda-pro

aws.secretName= agenda-pro-db-cred

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

# Security
security.jwt.secret-key=Z1CKPpuippsDrgHPfMpxUd7jIlzXneLnGqROOEqGRDY3
security.jwt.expiration-time= 3600