
spring.application.name=desafio-agenda-pro

#spring.datasource.url=jdbc:mysql://desafio-agenda-pro.crqmwu6sibmj.us-east-2.rds.amazonaws.com:3306/desafio-agenda-pro
spring.datasource.url=jdbc-secretsmanager:mysql://desafio-agenda-pro.crqmwu6sibmj.us-east-2.rds.amazonaws.com:3306/desafio-agenda-pro
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username=agenda-pro-db-cred

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

# Security
security.jwt.secret-key=Z1CKPpuippsDrgHPfMpxUd7jIlzXneLnGqROOEqGRDY3
security.jwt.expiration-time= 3600