
spring.application.name=desafio-agenda-pro

#spring.datasource.url=jdbc:mysql://desafio-agenda-pro.crqmwu6sibmj.us-east-2.rds.amazonaws.com:3306/desafio-agenda-pro
#spring.datasource.username=root
#spring.datasource.password=root

aws.accessKeyId=arn:aws:secretsmanager:us-east-2:058264179570:secret:agenda-pro-db-cred-ydt8tj
aws.secretKey=aws/secretsmanager
aws.region=us-east-2
aws.secretName= agenda-pro-db-cred


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

# Security
security.jwt.secret-key=Z1CKPpuippsDrgHPfMpxUd7jIlzXneLnGqROOEqGRDY3
security.jwt.expiration-time= 3600